<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="@drawable/widget_bg"
    tools:context=".MainActivity"
    tools:layout_height="@dimen/widget_size"
    tools:layout_width="@dimen/widget_size"
    tools:parentTag="LinearLayout">

    <ImageView
        android:id="@+id/thermometerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        tools:src="@drawable/orange" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/celsiusText"
            style="@style/Text.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="25\u00B0C" />

        <TextView
            android:id="@+id/fahrText"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/celsiusText"
            android:layout_below="@id/celsiusText"
            android:gravity="center"
            tools:text="25\u00B0F" />

        <TextView
            android:id="@+id/humidText"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/celsiusText"
            android:layout_below="@id/celsiusText"
            android:gravity="center"
            tools:text="70%" />
    </RelativeLayout>

</merge>