<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/widget_bg"
    tools:context=".MainActivity"
    tools:layout_height="@dimen/widget_size"
    tools:layout_width="@dimen/widget_size"
    tools:parentTag="FrameLayout">

    <ToggleButton
        android:id="@+id/relayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/relay_selector"
        android:textOn=""
        android:textOff=""
        android:layout_gravity="center"
        />

</merge>